# traviata-interface

./: .coveragerc  .travis.yml  README.md  build.gradle
traviata-interface/: --make.xml--  .classpath  .gitignore  .project  build.gradle  build.xml  make.xml
traviata-interface/gradle/wrapper/: gradle-wrapper.properties
traviata-interface/junitsrc/traviata/base/: TestDateService.java
traviata-interface/junitsrc/traviata/testbericht/: TestTbService.java  TestTestberichtPersistence.java  TestTestreportPersistence.java
traviata-interface/src/traviata/: I_Testanwendung.java  I_Testapplication.java  I_Testcase.java  I_Testfall.java  Testapplication.java  Testcase.java
traviata-interface/src/traviata/base/: DateService.java
traviata-interface/src/traviata/base/xml/: XMLDocument.java  XMLElement.java  XMLElementImpl.java
traviata-interface/src/traviata/testbericht/: TbAction.java  TbActionItem.java  TbActionItemMitTitel.java  TbBlock.java  TbFehlermeldung.java  TbService.java  TbTabelle.java  TbTestbericht.java  TbTestfall.java  TbZeile.java
traviata-interface/src/traviata/testreport/: TbAction.java  TbActionItem.java  TbActionItemWithTitle.java  TbBlock.java  TbErrorMessage.java  TbLine.java  TbService.java  TbTable.java  TbTestcase.java  TbTestreport.java
traviata-interface/src/traviata/worker/: I_Worker.java  ThreadLocalWorker.java  Worker.java
