apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.3.0'
group = 'com.github.traviatasoftware'
archivesBaseName = 'traviata-interface'
project.description = 'Public interface for Traviata test applications'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
	main.java.srcDir      'src'
	main.resources.srcDir 'src'
	test.java.srcDir      'junitsrc'
	test.resources.srcDir 'junitsrc'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'dom4j:dom4j:1.6.1'
	compile 'jaxen:jaxen:1.1.4'
	testCompile 'junit:junit:4.11'
}

// http://central.sonatype.org/pages/gradle.html

/*task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

*/
